<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sebass</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #bioLink {
      position: relative;
      width: 450px;
      height: 370px;
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.1);
      animation: fadeIn 1s ease-out forwards;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #enterText {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      cursor: pointer;
    }
    #bioLink.hidden {
      display: none;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .profilePic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    .social-link {
      margin-top: auto;
    }
    .social-link img {
      width: 30px;
      height: auto;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div id="bioLink" class="hidden">
    <div>
      <img src="https://cdn.discordapp.com/avatars/1171276244495650911/ec019b99a364b6d74e7c129feb3f483d.webp?size=1024&format=webp&width=0&height=256" alt="pfp" class="profilePic">
      <h1>Sebass</h1>
      <p>C# & Python</p>
      <p>Professional Retard</p>
      <a class="social-link" href="https://discord.com/users/1171276244495650911" target="_blank">
        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a69f118df70ad7828d4_icon_clyde_blurple_RGB.svg" alt="discordIco">
      </a>
    </div>
  </div>
  <div id="enterText">click to enter</div>

  <audio id="sound" src="funnn.mp3"></audio>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const bioLink = document.getElementById("bioLink");
      const enterText = document.getElementById("enterText");
      const funSound = document.getElementById("funSound");

      bioLink.addEventListener("click", function() {
        bioLink.classList.remove("hidden");
        enterText.style.display = "none";
        animateTitle();
      });

         document.body.addEventListener("click", function() {
           bioLink.classList.remove("hidden");
           enterText.style.display = "none";
           animateTitle();
           sound.play();
         });
    });

    function animateTitle() {
      const targetTitle = "Sebass";
        
      let currentIndex = 0;
      let interval = setInterval(() => {
        document.title = targetTitle.substring(0, currentIndex + 1);
        currentIndex++;
        if (currentIndex >= targetTitle.length) {
          clearInterval(interval);
        } 
      }, 500);
    }
  </script>
</body>
</html>
