<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Typing - zadanie 1</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&amp;subset=latin-ext"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      div {
        font-family: 'Roboto Mono', monospace;
        max-width: 80%;
        margin: 20px auto;
        font-size: 20px;
        letter-spacing: 1px;
        color: white;
      }
      .cursor {
        opacity: 0;
        transition: 0.4s;
        color: white;
      }

      .cursor.active {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div>
      <span class="text"></span>
      <span class="cursor">|</span>
    </div>

    <script>
        const spanText = document.querySelector(".text");
        const txt =
          "Kat is a nigger";

        let index = 0;
        const time = 40;

        const addLetter = () => {
          spanText.textContent += txt[index];
          index++;
          if (index == txt.length) clearInterval(indexTyping);
        };

        const indexTyping = setInterval(addLetter, 350);

        const cursorFlashing = () => {
          document.querySelector(".cursor").classList.toggle("active");
        };

        setInterval(cursorFlashing, 500);
    </script>
  </body>
</html>
